<!DOCTYPE html>
<html>
<head>
  <title>Hearthstone Indonesia - Recordare</title>
</head>
<body>
  <div id="container"></div>
  <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
